API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-14821.c1.asia-northeast1-1.gce.cloud.redislabs.com:14821
REDIS_PASSWORD=x4UrlBhrPCNQUxttjCj916v1YSPJyxO3
BOT_TOKEN=5115304700:AAGMJW1Y3rZRyRi61EKKdUGMVbiPRLNWOAg
LOG_CHANNEL=-1001670227070
SESSION=1BVtsOJ4Bu23K2DsSYjREjZW8ygqpT9BEcd8xwU1KAiVBeBZwcskRGUaIv2neiVI_WSmPlBD6qceIcql4JLRYoiPFs-FVMA6zKHzpm1AvoyVW-YB7jLclYln4rKb16HoFe1S1StQEIqdyp2iwPzvrtAp0oHp_h2eE7aOVOrdV-N4_3QLGBWMcLE-gm7daYTH0OTEpFJy7Fgln1hhqcJ5sePjRg1jPZrBMZedH6LK8_LXYWG0TsKzrljRjdVKG5MvGjkU5BXaEhWKkREVtQhd0kK2TJNlOciv_ldKsNt-wrVxMdZges4hy_9Ks5M7UF-AZEqIyVqiC-JqmH4rp3jCdu35k2Bbzvn0=